# WebSocket URL for socket connections
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8080/api/ws/chat

# Pop Network Proctorink Contract Address
NEXT_PUBLIC_PROCTORINK_CONTRACT_ADDRESS=

# Pop Network RPC Endpoint
NEXT_PUBLIC_POP_NETWORK_RPC=wss://rpc2.paseo.popnetwork.xyz